version=54;
class EditorData
{
	moveGridStep=16.68084;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={3290.2769,235.83633,2917.3684};
		dir[]={0.64894354,-0.574588,0.49871942};
		up[]={0.45559099,0.81844276,0.35012612};
		aside[]={0.60935158,1.4901161e-008,-0.79290032};
	};
};
binarizationWanted=0;
sourceName="NewStratis";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14070018;
class ScenarioData
{
	author="Asmo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3295.8079,229.20096,2919.8315};
						angles[]={0,0.6626398,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="O_G_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3299.7729,230.08389,2923.4211};
				angles[]={0.0024958209,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this lockInventory true; " \n "this addAction [""Arsenal"",{[""Open"",true] spawn BIS_fnc_arsenal},nil,6,true,true,"""",""true"",6];";
			};
			id=4;
			type="O_supplyCrate_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""launch_RPG32_F"",""arifle_Katiba_F"",""LMG_Zafir_F""],[1,1,1]],[[""16Rnd_9x21_Mag"",""30Rnd_65x39_caseless_green"",""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""Chemlight_red"",""RPG32_F"",""RPG32_HE_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""UGL_FlareYellow_F"",""UGL_FlareRed_F"",""30Rnd_9x21_Mag_SMG_02""],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],[[""Laserdesignator_02"",""FirstAidKit"",""acc_flashlight"",""bipod_02_F_blk""],[1,1,1,1]],[[""B_FieldPack_ocamo""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
